{
    "name": "andrewshell/invoice",
    "type": "project",
    "description": "Simple Invoice Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Shell",
            "email": "andrew@andrewshell.org"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "radar/adr": "~1.0",
        "relay/middleware": "~1.0",
        "zendframework/zend-diactoros": "~1.0",
        "symfony/yaml": "^3.0",
        "twig/twig": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "mikey179/vfsStream": "~1"
    },
    "autoload": {
        "psr-4": {
            "Invoice\\": "src/Invoice/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Invoice\\": "tests/Invoice/",
            "Aura\\Di\\": "vendor/aura/di/tests/"
        }
    },
    "minimum-stability": "dev"
}
